DEBUG=False
DEBUG_GUILDS=123,123

DISCORD_OWNER_IDS=1

DEFAULT_PREFIX="a."

MONGODB_URI=mongodb://tdx:tdx@trainerdex_mongo:27017/
MONGODB_NAME=trainerdex

POGOOCR_TOKEN_PATH="~\google.key"
DISCORD_TOKEN=null
TRAINERDEX_API_TOKEN=null