ADMIN_GUILD=614101299197378571
ADMIN_LOG_CHANNEL=393177706029776898

DEBUG=False
DEBUG_GUILDS=364313717720219651,614101299197378571

MONGODB_USERNAME="tdx"
MONGODB_PASSWORD="tdx"
MONGODB_NAME="trainerdex"
MONGODB_URI="mongodb://$MONGODB_USERNAME:$MONGODB_PASSWORD@localhost:27017/"

DISCORD_TOKEN=null
TRAINERDEX_API_TOKEN=null