ADMIN_GUILD=364313717720219651
ADMIN_LOG_CHANNEL=393177706029776898

DEBUG=False
DEBUG_GUILDS=123,123

MONGODB_URI=mongodb://tdx:tdx@localhost:27017/
MONGODB_NAME=trainerdex

# EXCEPTION
EXCEPTION_LOG_CHANNEL=123

DISCORD_TOKEN=null
TRAINERDEX_API_TOKEN=null