ADMIN_GUILD=614101299197378571
ADMIN_LOG_CHANNEL=393177706029776898

DEBUG=False
DEBUG_GUILDS=364313717720219651,614101299197378571

MONGODB_USERNAME="tdx"
MONGODB_PASSWORD="tdx"
MONGODB_NAME="trainerdex"
MONGODB_URI="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@127.0.0.1:27017/"
# MONGODB_URI="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@127.0.0.1:27017/?ssl=true"

DISCORD_TOKEN=null
TRAINERDEX_API_TOKEN=null